{
  "name": "SNEK",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/websocketServer.js",
    "dev:client": "vite",
    "dev:both": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/websocketServer.js",
    "start:prod": "npm run build && node server/websocketServer.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "lucide-react": "^0.294.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0",
    "concurrently": "^8.2.2"
  }
}

